{
  "name": "dpp",
  "version": "0.9.0-SNAPSHOT",
  "description": "A command-line tool to run SQL(PartiQL) against DynamoDB and save result in out-of-box Postgres",
  "main": "bin/index.js",
  "scripts": {
    "clean": "rimraf bin",
    "test": "jest",
    "build": "tsc --outDir bin"
  },
  "keywords": [
    "dynamo",
    "postgres",
    "PartiQL"
  ],
  "author": "chenjianjx",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.7.4",
    "@types/pg": "8.6.1",
    "@types/tmp": "0.2.1",
    "jest": "27.1.0",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.28.0",
    "pg": "8.7.1",
    "stopwatch-node": "1.1.0",
    "tmp": "0.2.1"
  }
}
